# WOFI

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wofi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wofi/: ClientProfileFragment.java  ClientsAdapter.java  ClientsListFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MyNotificationService.java  ProfessionalAdapter.java  ProfessionalProfileFragment.java  ProfessionalsAdapter.java  ProfessionalsListFragment.java  ReminderReceiver.java  Signup.java  SignupFragment.java  User.java
app/src/main/res/drawable/: circle_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_work.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_rate_professional.xml  fragment_clients_list.xml  fragment_home.xml  fragment_login.xml  fragment_professional_profile.xml  fragment_professionals_list.xml  fragment_signup.xml  fragment_singup.xml  item_professional.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wofi/: ExampleUnitTest.java
files/: AndroidManifest.xml
files/layout/: activity_main.xml  fragment_client_profile.xml  fragment_clients_list.xml  fragment_home.xml  fragment_login.xml  fragment_professional_profile.xml  fragment_professionals_list.xml  fragment_singup.xml  item_client.xml  (+1 more)
gradle/: libs.versions.toml
(+12 files in other folders)
